apiVersion: v1
data:
  ENV: PROD
  DBSERVIDORNAME: prod-db.planning.bio:1521/plannexo
  DBUSUARIO: sigah
  REDISHOST: plannexocache.e4nzhu.ng.0001.use1.cache.amazonaws.com
  REDISPORT: "6379"
  BIOIDURL: https://client-api.planning.bio/login
  BIOVIEWURL: https://client-api.planning.bio/
kind: ConfigMap
metadata:
  labels:
    run: plannexo-web
  name: plannexo-web
  namespace: plannexo
